# ShopFuji

./: .editorconfig  ShopFuji.sln
ShopFuji/: Program.cs  ShopFuji.csproj  appsettings.json
ShopFuji/Controllers/: HomeController.cs  ProductsController.cs
ShopFuji/Migrations/: 20230909144044_initial migrate.Designer.cs  20230909144044_initial migrate.cs  20230914044511_product.Designer.cs  20230914044511_product.cs  20230914045334_removeTable.Designer.cs  20230914045334_removeTable.cs  20230914045433_idRemove.Designer.cs  20230914045433_idRemove.cs  20230914091436_genderAdded.Designer.cs  20230914091436_genderAdded.cs  20230914112823_ratingAdded.Designer.cs  20230914112823_ratingAdded.cs  20230915060339_imageOptionAdded.Designer.cs  20230915060339_imageOptionAdded.cs  20230918061001_image type change.Designer.cs  20230918061001_image type change.cs  20230918085321_imageTable.Designer.cs  20230918085321_imageTable.cs  20230918113730_productSizes.Designer.cs  20230918113730_productSizes.cs  20231004083521_cartRemoved.Designer.cs  20231004083521_cartRemoved.cs  20231004083735_cartAdded.Designer.cs  20231004083735_cartAdded.cs  20231004085314_cartUpdated.Designer.cs  20231004085314_cartUpdated.cs  ShopFujiDbContextModelSnapshot.cs
ShopFuji/Models/: CartItem.cs  CartViewModel.cs  ErrorViewModel.cs  Image.cs  ImageViewModel.cs  Product.cs  ProductViewModel.cs
ShopFuji/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShopFuji/Views/: _ViewImports.cshtml
ShopFuji/Views/Home/: Index.cshtml  Kids.cshtml  Men.cshtml  Women.cshtml
(+22 files in other folders)
